# Packet Processor settings
MAX_PACKET_LEN= 1500
RX_RING_SIZE= 4096
TX_RING_SIZE= 4096
NUM_MBUFS= 16382
MBUF_CACHE_SIZE= 250
BURST_SIZE= 64
MAX_TCP_PAYLOAD_LEN= 1024

# Settings
ID_NPB= 8b93b1ec-9c9f-4878-94b6-c6d684ac8561
ID_PS= 9488a8f0-012e-48dc-8169-5aa43748655b
HOSTNAME= http://192.168.0.70:3000

# Statsd settings
STAT_FILE= stats/stats
STAT_FILE_EXT= .csv

# Timer settings (MUST SYNC WITH AGGREGATOR)
TIMER_PERIOD_STATS= 1 # in seconds
TIMER_PERIOD_SEND= 1 # in minutes